{
  "name": "autoform-example",
  "description": "Example AutoForm app",
  "version": "0.0.11",
  "dependencies": {
    "autoform-core": "1.0.0",
    "autoform-bootstrap4": "1.0.0",
    "bootstrap": "4.0.0-beta",
    "classnames": "^2.2.5",
    "i18next": "^10.0.1",
    "prop-types": "^15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-i18next": "^6.0.6",
    "react-redux": "^5.0.6",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0",
    "redux": "^3.7.2",
    "redux-form": "^7.1.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "enzyme": "^3.1.0",
    "mocha": "^4.0.1",
    "prettier": "^1.7.4",
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "prettier": "./node_modules/.bin/prettier --tab-width 4 --print-width 115 --single-quote --write 'src/**/**/**/**/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
